<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./public/fitfest icon.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    <script>
      document.addEventListener("alpine:init", () => {
          Alpine.data("app", () => ({
              total: 0,
              selected: [],
  
              toggleCheckbox(element, amount) {
                  if (element.checked) {
                      this.selected.push(element.value);
                      this.total += amount;
                  } else {
                      const index = this.selected.indexOf(element.value);
  
                      if (index > -1) this.selected.splice(index, 1);
  
                      this.total -= amount;
                  }
              },
          }));
      });
  </script>`
        
  </body>
</html>